XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX
X     X         X       X     X     X XX
XXX XXX X XXXXX X XXX X X X X X XXX X XX
X   X   X X   X X   X X X X X X   X   XX
X XXX XXX X X XXXXX X X XXX X XXX XXX XX
X     X X   X X     X X X   X     X X XX
X XXXXX XXXXX X XXXXX X X XXXXXXXXX X XX
X X         X   X   X X   X X       X XX
X X XXXXXXXXXXXXX X X XXXXX X XXX XXX XX
X X         X     X X   X X   X X     XX
X XXXXXXXXX X XXXXX XXX X X XXX XXXXXXXX
X         X X X         X X         X XX
XXXXXXXXX X X X XXXXXXXXX XXXXXXXXX X XX
X     X   X X X X   X   X         X   XX
XXX XXX XXX X XXX X XXX X XXX XXX XXX XX
X   X   X   X X   X   X   X   X   X   XX
X XXX XXX X X X XXXXX XXXXX XXX XXX XXXX
X   X X   X X   X X   X   X   X X   X XX
X X X X XXX XXXXX X XXX X XXX X X XXX XX
X X   X   X     X X     X   X X X X   XX
X XXXXX X XXXXX X XXXXXXXXX X XXX X XXXX
X X   X X     X     X X     X   X X   XX
X X XXX XXXXX XXXXX X X XXXXXXX X XXX XX
X X X   X   X X       X X     X X   X XX
X X X XXX X X X XXXXXXX X X X X XXX X XX
X X       X X X X       X X X X   X X XX
X XXXXX XXXXX X X XXXXXXX X X X X X X XX
X X   X X     X X X       X X X X X X XX
X X X XXX XXXXX X X XXXXXXX X X X X X XX
X   X   X   X   X X X     X X   X X   XX
XXXXXXX XXX X XXX X XXX X X XXX XXXXX XX
X     X     X   X X     X X X   X     XX
X X XXXXX XXXXXXX XXXXXXX X XXXXX XXXXXX
X X X   X X     X X       X     X   X XX
X XXX X X X XXX X X XXXXXXXXXXX XXX X XX
X X   X                     X   X   X   
X X XXXXXXX X X X X XXX XXX X X X XXX XX
X X X X     X   X X     X   X X X X   XX
X X X X XXXXXXX X XXX XXXXXXX XXX X XXXX
X X   X       X X X   X     X       X XX
X XXX XXXXXXX X X XXX X XXX XXXXXXX X XX
X X     X     X   X   X   X       X X XX
X X XXXXX XXXXXXXXX XXXXX XXXXXXX XXX XX
X   X X   X X     X     X X     X   X XX
X XXX X XXX X XXX XXX XXX X XXXXXXX X XX
X X   X   X   X   X   X   X       X   XX
X X XXXXX X XXX XXX XXX XXX XXXXX XXXXXX
X X     X X X X   X X X X       X     XX
X XXXXX X X X XXX X X X X XXXXXXXXX XXXX
X   X   X X X   X   X X X X   X   X   XX
XXX X XXX X X X XXXXX X XXX X X X XXX XX
  X   X   X X X       X X   X   X     XX
X XXX X XXX XXX XXX XXX X XXXXXXXXXXX XX
X   X X   X   X   X X   X     X   X   XX
X XXX XXX XXX XXX XXX XXXXX X XXX X XXXX
X   X   X X   X   X   X   X X X   X   XX
X X XXX X XXX X X X XXX X X X X XXXXX XX
X X     X   X   X X     X X X X   X   XX
X XXXXXXXXX XXXXX XXXXXXX XXX XXX X XXXX
X X     X   X   X       X     X   X   XX
X X XXX X XXXXX X XXXXX XXXXXXX XXXXX XX
X X X X X     X   X   X X   X       X XX
X X X X XXXXX X XXX X X X X XXXXX XXX XX
X X X   X   X X X   X X   X   X   X   XX
X X X XXX XXX X X XXX XXXXXXX X XXX XXXX
X   X   X X   X X X X     X   X   X X XX
XXXXXXX X X XXX X X XXXXX X XXXXX X X XX
X       X X X X X     X   X       X   XX
X XXXXXXX X X X XXXXX X XXXXX XXXXXXX XX
X X       X X X X   X X   X   X     X XX
X X XXX XXX X X X XXX XXX XXXXX XXX X XX
X   X   X   X X X   X X X       X   X XX
XXXXXXXXX XXX X XXX X X XXXXXXXXX X X XX
X         X   X     X     X     X X X XX
X XXXXXXXXX X X XXXXXXXXX X XXX X XXX XX
X         X X   X       X   X X X     XX
X XXXXXXX XXXXXXX XXX XXXXXXX X XXXXXXXX
X       X           X                 XX
XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX
