body {
    margin: 20px;
    font: sans-serif;
    background-color: #FDFDFD;

}

form {
    padding: 20px;
    border-radius: 10px;
    background-color: #F2F2F2;


}

input {
    padding-top: 12px;
    padding-bottom: 20px;
    margin-top: 8px;
    margin-bottom: 8px;
    border: solid, 1px;

}

input[type=submit]{
    margin: auto;
    padding: 10px;
    max-width: 400px;
    border-radius: 4px;
}

input[type=submit]:hover{
    width: 90%;
    height: auto;
}

.register{
    margin: auto;
    padding: 10px;
    max-width: 400px;
    border-radius: 4px;
}

.sign-up{
    width: 90%;
    height: auto;
}

label {
    width: 100px;
    display: inline-block;
}

.button {
    background-color: #0078d0;
    border: 0;
    border-radius: 56px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
    font-size: 18px;
    font-weight: 600;
    outline: 0;
    padding: 16px 21px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: all .3s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button:before {
    background-color: initial;
    background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
    border-radius: 125px;
    content: "";
    height: 50%;
    left: 4%;
    opacity: .5;
    position: absolute;
    top: 0;
    transition: all .3s;
    width: 92%;
}

.button:hover {
    box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
    transform: scale(1.05);
}

@media (min-width: 768px) {
    .button {
        padding: 16px 48px;
    }
}