; These rsync filter rules specify which files to copy over the student's submission repo.
; rsync has some quirks: the order of these rules matter
; Read here to understand: https://unix.stackexchange.com/a/307863/329735

+ /src
- /src/main

; files to copy:
+ docker-compose.grading.yml
+ pom.xml

; test packages to include explicitly:
+ /src/test/java/**/hands
+ /src/test/java/**/TestSupport.java
+ /src/test/java/**/GameplayTest.java

;exclude other tests not explicitly included:
- /src/test/java/za/co/wethinkcode/rockpaperscissors/*

; exclude everything else by default:
- /*
