<!DOCTYPE html>

<html lang="en-UK">
<head>
    <title>LightInTheSched</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div>
    <h1>Loadshedding Stage</h1>
</div>

<div id="app"></div>

<script id="default-template" type="text/handlebars-template">
    <div id="province_list"></div>
</script>

<script id="town-list-template" type="text/handlebars-template">
    <div id="town_list"></div>
</script>

<script id="schedule-list-template" type="text/handlebars-template">
    <div id="schedule_list"></div>
</script>

<script id="province_list_template" type="text/handlebars-template">
    <h2>List of Provinces:</h2>
    <ul>
        {{#each this}}
        <li><a href="#/towns_list?{{this}}">{{this}}</a></li>
        {{/each}}
    </ul>
</script>

<script id="town-list-response-template" type="text/handlebars-template">
    <h2>List of Towns:</h2>
    <ul>
        {{#each this}}
        <li><a href="#/schedule?{{province}}?{{name}}">{{name}}</a></li>
        {{/each}}
    </ul>
</script>

<script id="schedule-response-template" type="text/handlebars-template">
    <h2>Schedule:</h2>
    <p>This is the Start Date: {{startDate}}</p>
    <ul>
        {{#each days}}
        Day:
        </br>
        <table>
            <th border="1px solid black" border-radius="10px"><span>Start Time</span></th>
            <th border="1px solid black" border-radius="10px"><span>End Time</span></th>
            {{#each slots}}
            <tr>
                <td border="1px solid black" border-radius="10px" align="center"><span>{{start}}</span></td>
                <td border="1px solid black" border-radius="10px" align="center"><span>{{end}}</span></td>
            </tr>
            {{/each}}
        </table>
        </br>
        {{/each}}
    </ul>
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-router@1.2.8/index.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>